# prejit-lambdav2

Prejit/src/Prejit/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Prejit.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Prejit/src/Prejit/Controllers/: ValuesController.cs
Prejit/test/Prejit.Tests/: Prejit.Tests.csproj  ValuesControllerTests.cs
